<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  微信小程序开发小记 |   Mooory-Site </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <!--<img class="header-logo-img" src="/images/logo.png"/>-->首页
      </a>
      
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		微信小程序开发小记
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Sep 26, 2018
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">8216
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>根目录生成：项目配置文件project.config.json。setting属性下包含：<br><img src="/images/wx_01.png"></p>
<h3 id="配置层"><a href="#配置层" class="headerlink" title="配置层"></a>配置层</h3><p>小程序包含一个描述整体程序的 app 和多个描述各自页面的 page。</p>
<ul>
<li>app有 app.js / app.json / app.wxss 文件。</li>
<li>小程序页面有 js/wxml/json/wxss 文件。</li>
</ul>
<blockquote>
<p>app.json:文件用来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网络超时时间、设置多 tab 等。<br>  (pages, window, tabBar, networkTimeout)<br>  普通json:页面的配置只能设置 app.json 中部分 window 配置项的内容，页面中配置项会覆盖 app.json 的 window 中相同的配置项。</p>
</blockquote>
<h3 id="逻辑层"><a href="#逻辑层" class="headerlink" title="逻辑层"></a>逻辑层</h3><p>小程序框架的逻辑层并非运行在浏览器中，因此 JavaScript 在 web 中一些能力都无法使用，如 window，document 等。<br>app.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">App(&#123;</span><br><span class="line">    app.js: App(&#123;onLaunch(options) &#123;</span><br><span class="line">        <span class="comment">// Do something initial when launch.</span></span><br><span class="line">    &#125;,</span><br><span class="line">    onShow(options) &#123;</span><br><span class="line">        <span class="comment">// Do something when show.</span></span><br><span class="line">    &#125;,</span><br><span class="line">    onHide() &#123;</span><br><span class="line">        <span class="comment">// Do something when hide.</span></span><br><span class="line">    &#125;,</span><br><span class="line">    onError(msg) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(msg)</span><br><span class="line">    &#125;,</span><br><span class="line">    globalData: <span class="string">'I am global data'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>对于小程序，可以在 App 的 onLaunch 和 onShow，或wx.getLaunchOptionsSync 中获取场景值。<br>wx.getLaunchOptionsSync(path, scene, query, shareTicker, refererInfo) 获取小程序启动时的参数。</p>
<p>普通js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    text: <span class="string">'This is page data.'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onLoad(options) &#123;</span><br><span class="line">    <span class="comment">// Do some initialize when page load.</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onReady() &#123;</span><br><span class="line">    <span class="comment">// Do something when page ready.</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onShow() &#123;</span><br><span class="line">    <span class="comment">// Do something when page show.</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onHide() &#123;</span><br><span class="line">    <span class="comment">// Do something when page hide.</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onUnload() &#123;</span><br><span class="line">    <span class="comment">// Do something when page close.</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onPullDownRefresh() &#123;</span><br><span class="line">    <span class="comment">// Do something when pull down.</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onReachBottom() &#123;</span><br><span class="line">    <span class="comment">// Do something when page reach bottom.</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onShareAppMessage() &#123;</span><br><span class="line">    <span class="comment">// return custom share data when user share.</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onPageScroll() &#123;</span><br><span class="line">    <span class="comment">// Do something when page scroll</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onResize() &#123;</span><br><span class="line">    <span class="comment">// Do something when page resize</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onTabItemTap(item) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item.index)</span><br><span class="line">    <span class="built_in">console</span>.log(item.pagePath)</span><br><span class="line">    <span class="built_in">console</span>.log(item.text)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// Event handler.</span></span><br><span class="line">  viewTap() &#123;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      text: <span class="string">'Set some data for updating view.'</span></span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// this is setData callback</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  customData: &#123;</span><br><span class="line">    hi: <span class="string">'MINA'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>生命周期：<br>onLoad() 页面加载时触发，只会调用一次，可获取当前页面路径中的参数。<br>onShow() 页面显示/切入前台时触发，一般用来发送数据请求；<br>onReady() 页面初次渲染完成时触发, 只会调用一次，代表页面已可和视图层进行交互。<br>onHide() 页面隐藏/切入后台时触发, 如底部 tab 切换到其他页面或小程序切入后台等。<br>onUnload() 页面卸载时触发，如redirectTo或navigateBack到其他页面时。</p>
<h3 id="页面路由"><a href="#页面路由" class="headerlink" title="页面路由"></a>页面路由</h3><p>Tab 切换：页面全部出栈，只留下新的 Tab 页面<br>初始化：新页面入栈<br>打开新页面：新页面入栈<br>页面重定向：当前页面出栈，新页面入栈<br>页面返回：页面不断出栈，直到目标返回页</p>
<p>getCurrentPages() 函数用于获取当前页面栈的实例，以数组形式按栈的顺序给出，第一个元素为首页，最后一个元素为当前页面。</p>
<blockquote>
<p>navigateTo, redirectTo 只能打开非 tabBar 页面。<br>switchTab 只能打开 tabBar 页面。<br>reLaunch 可以打开任意页面。<br>页面底部的 tabBar 由页面决定，即只要是定义为 tabBar 的页面，底部都有 tabBar。<br>调用页面路由带的参数可以在目标页面的onLoad中获取</p>
</blockquote>
<p>wx.navigateTo 或使用组件 <code>&lt;navigator open-type=&quot;navigateTo&quot;/&gt;</code><br>url：         类型是String     跳转非 tabBar 的页面的路径 , 路径后可以带参数。参数与路径之间使用?分隔，参数键与参数值用=相连，不同参数用&amp;分隔；如 ‘path?key=value&amp;key2=value2’<br>success：     类型Function     接口调用成功的回调函数<br>fail：        类型Function     接口调用失败的回调函数<br>complete：    类型Function     接口调用结束的回调函数（调用成功、失败都会执行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wx.navigateTo(&#123;</span><br><span class="line">    url: &apos;test?id=1&apos;</span><br><span class="line">&#125;)</span><br><span class="line">wx.switchTab(&#123;</span><br><span class="line">    url: &apos;/index&apos; //不能带参数</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><p>使用 require(path) 将公共代码引入<br>module.exports 导出</p>
<p>且有模板：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">"head"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'head-container'</span>&gt;</span></span><br><span class="line">    &#123;&#123; info &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">'../../images/icons/back.png'</span> <span class="attr">class</span>=<span class="string">'back-icon'</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;hasBack&#125;&#125;"</span> <span class="attr">bindtap</span>=<span class="string">'toBack'</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>使用模板：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">import</span> src=<span class="string">"../../components/head.wxml"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;template is=<span class="string">"head"</span> data=<span class="string">"&#123;&#123;info:'灯光设置', hasBack: true&#125;&#125;"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p>C import B，B import A，在C中可以使用B定义的template，在B中可以使用A定义的template，但是C不能使用A定义的template。<br>include 可以将目标文件除了 <code>&lt;template/&gt;</code> <code>&lt;wxs/&gt;</code> 外的整个代码引入，相当于是拷贝到 include 位置<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- index.wxml --&gt;</span><br><span class="line">&lt;include src=<span class="string">"header.wxml"</span> /&gt;</span><br><span class="line">&lt;view&gt;body&lt;<span class="regexp">/view&gt;</span></span><br><span class="line"><span class="regexp">&lt;include src="footer.wxml" /</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>wxs:(像computer方法)<br>是小程序的一套脚本语言，结合 WXML，可以构建出页面的结构。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">wxs</span> <span class="attr">module</span>=<span class="string">"m1"</span>&gt;</span></span><br><span class="line">  var getMax = function(array) &#123; </span><br><span class="line">    var max = undefined; </span><br><span class="line">    for (var i = 0; i <span class="tag">&lt; <span class="attr">array.length</span>; ++<span class="attr">i</span>) &#123; </span></span><br><span class="line"><span class="tag">        <span class="attr">max</span> = <span class="string">max</span> === <span class="string">undefined</span> ? <span class="attr">array</span>[<span class="attr">i</span>] <span class="attr">:</span> (<span class="attr">max</span> &gt;</span>= array[i] ?  max : array[i]); </span><br><span class="line">    &#125; </span><br><span class="line">    return max; </span><br><span class="line">  &#125; </span><br><span class="line">  module.exports.getMax = getMax;</span><br><span class="line"><span class="tag">&lt;/<span class="name">wxs</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 调用 wxs 里面的 getMax 函数，参数为 page.js 里面的 array --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;m1.getMax(array)&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在.wxs模块中引用其他 wxs 文件模块，可以使用 require 函数。</p>
<ul>
<li>只能引用 .wxs 文件模块，且必须使用相对路径。</li>
<li>wxs 模块均为单例，wxs 模块在第一次被引用时，会自动初始化为单例对象。多个页面，多个地方，多次引用，使用的都是同一个 wxs 模块对象。</li>
<li>如果一个 wxs 模块在定义之后，一直没有被引用，则该模块不会被解析与运行。</li>
</ul>
<h3 id="存储与请求"><a href="#存储与请求" class="headerlink" title="存储与请求"></a>存储与请求</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wx.setStorageSync(<span class="string">'key'</span>, <span class="string">'value'</span>)  <span class="comment">//同步</span></span><br><span class="line">wx.getStorageSync(<span class="string">'key'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">wx.request(&#123;</span><br><span class="line">    url: apiRoot + options.url,</span><br><span class="line">    data: options.data,</span><br><span class="line">    method: options.method ? options.method : <span class="string">'POST'</span>,</span><br><span class="line">    header: &#123;</span><br><span class="line">        <span class="string">'Cache-Control'</span>: <span class="string">'no-cache'</span>,</span><br><span class="line">        <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line">        <span class="string">'token'</span>: token,</span><br><span class="line">        <span class="string">'XX-Device-Type'</span>: <span class="string">'wxapp'</span>,</span><br><span class="line">        <span class="string">'XX-Api-Version'</span>: <span class="keyword">this</span>.API_VERSION</span><br><span class="line">    &#125;,</span><br><span class="line">    success: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    fail: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    complete: options.complete ? options.complete : <span class="literal">null</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">wx.login(&#123;</span><br><span class="line">    success: <span class="function"><span class="params">loginRes</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (loginRes.code) &#123;  <span class="comment">//开发者需要在开发者服务器后台调用 code2Session，使用 code 换取 openid 和 session_key 等信息</span></span><br><span class="line">            wx.getUserInfo(&#123;</span><br><span class="line">                withCredentials: <span class="literal">true</span>,</span><br><span class="line">                success: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">const</span> userInfo = res.userInfo</span><br><span class="line">                    <span class="keyword">const</span> nickName = userInfo.nickName</span><br><span class="line">                    <span class="keyword">const</span> avatarUrl = userInfo.avatarUrl</span><br><span class="line">                    <span class="keyword">const</span> gender = userInfo.gender <span class="comment">// 性别 0：未知、1：男、2：女</span></span><br><span class="line">                    <span class="keyword">const</span> province = userInfo.province</span><br><span class="line">                    <span class="keyword">const</span> city = userInfo.city</span><br><span class="line">                    <span class="keyword">const</span> country = userInfo.country</span><br><span class="line">                &#125;,</span><br><span class="line">                fail: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    fail: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">开发者可以使用 wx.getSetting 获取用户当前的授权状态。</span><br><span class="line">wx.authorize(<span class="built_in">Object</span> object) <span class="comment">//提前向用户发起授权请求。</span></span><br><span class="line">wx.getUserInfo使用前要获取授权。</span><br></pre></td></tr></table></figure>
<p>如何封装数据请求：<br>在根目录下创建utils目录及api.js文件和apiConfig.js文件；<br>在apiConfig.js 封装基础的get, post 和 put， upload等请求方法，设置请求体，带上token和异常处理等；<br>在api中引入apiConfig.js封装好的请求方法，根据页面数据请求的urls, 设置对应的方法并导出；<br>在具体的页面中导入。</p>
<p>小程序只可以跟指定的域名与进行网络通信。包括普通 HTTPS 请求（wx.request）、上传文件（wx.uploadFile）、下载文件（wx.downloadFile) 和 WebSocket 通信（wx.connectSocket）</p>
<ul>
<li>域名只支持 https</li>
</ul>
<h3 id="视图wxss"><a href="#视图wxss" class="headerlink" title="视图wxss"></a>视图wxss</h3><p>和css一样，都是用来描述页面的样子；<br>WXSS 具有 CSS 大部分的特性，也做了一些扩充和修改；<br>WXSS新增了尺寸单位，WXSS 在底层支持新的尺寸单位 rpx；<br>WXSS 仅支持部分 CSS 选择器；<br>WXSS 提供全局样式与局部样式。</p>
<h3 id="节点信息获取"><a href="#节点信息获取" class="headerlink" title="节点信息获取"></a>节点信息获取</h3><p>节点信息查询 API 可以用于获取节点属性、样式、在界面上的位置等信息。<br>最常见的用法是使用这个接口来查询某个节点的当前位置，以及界面的滚动位置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> query = wx.createSelectorQuery()</span><br><span class="line">query.select(<span class="string">'#the-id'</span>).boundingClientRect(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  res.top <span class="comment">// #the-id 节点的上边界坐标（相对于显示区域）</span></span><br><span class="line">&#125;)</span><br><span class="line">query.selectViewport().scrollOffset(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  res.scrollTop <span class="comment">// 显示区域的竖直滚动位置</span></span><br><span class="line">&#125;)</span><br><span class="line">query.exec()</span><br></pre></td></tr></table></figure>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>小程序本质就是一个单页面应用，所有的页面渲染和事件处理，都在一个页面内进行，但又可以通过微信客户端调用原生的各种接口；<br>它的架构，是数据驱动的架构模式，它的UI和数据是分离的，所有的页面更新，都需要通过对数据的更改来实现；<br>它从技术讲和现有的前端开发差不多，采用JavaScript、WXML、WXSS三种技术进行开发；<br>功能可分为webview和appService两个部分；<br>webview用来展现UI，appService有来处理业务逻辑、数据及接口调用；<br>两个部分在两个进程中运行，通过系统层JSBridge实现通信，实现UI的渲染、事件的处理等。</p>
<p>架构：<br>微信小程序的框架包含两部分View视图层、App Service逻辑层，View层用来渲染页面结构，AppService层用来逻辑处理、数据请求、接口调用，它们在两个进程（两个Webview）里运行。<br>小程序启动时会从CDN下载小程序的完整包。</p>
<p>实现：<br>UI视图和逻辑处理是用多个webview实现的，逻辑处理的JS代码全部加载到一个Webview里面，称之为AppService，整个小程序只有一个，并且整个生命周期常驻内存，而所有的视图（wxml和wxss）都是单独的Webview来承载，称之为AppView。所以一个小程序打开至少就会有2个webview进程，正式因为每个视图都是一个独立的webview进程。</p>
<p>AppService:<br>可以理解AppService即一个简单的页面，主要功能是负责逻辑处理部分的执行，底层提供一个WAService.js的文件来提供各种api接口，主要是以下几个部分：<br>消息通信封装为WeixinJSBridge（开发环境为window.postMessage, IOS下为WKWebview的window.webkit.messageHandlers.invokeHandler.postMessage，android下用WeixinJSCore.invokeHandler）<br>1、日志组件Reporter封装<br>2、wx对象下面的api方法<br>3、全局的App,Page,getApp,getCurrentPages等全局方法<br>4、还有就是对AMD模块规范的实现<br>然后整个页面就是加载一堆JS文件，包括小程序配置config，上面的WAService.js（调试模式下有asdebug.js），剩下就是我们自己写的全部的js文件，一次性都加载。</p>
<p>上线后是应用部分会打包为2个文件，名称app-config.json和app-service.js，然后微信会打开webview去加载。线上部分应该是微信自身提供了相应的模板文件</p>
<p>AppView:<br>可以理解为h5的页面，提供UI渲染，底层提供一个WAWebview.js来提供底层的功能:<br>消息通信封装为WeixinJSBridge（开发环境为window.postMessage, IOS下为WKWebview的window.webkit.messageHandlers.invokeHandler.postMessage，android下用WeixinJSCore.invokeHandler）<br>2、日志组件Reporter封装<br>3、wx对象下的api，这里的api跟WAService里的还不太一样，有几个跟那边功能差不多，但是大部分都是处理UI显示相关的方法<br>4、小程序组件实现和注册<br>5、VirtualDOM，Diff和Render UI实现<br>6、页面事件触发</p>
<p>通信：<br>使用消息publish和subscribe机制实现两个Webview之间的通信，实现方式就是统一封装一个WeixinJSBridge对象，而不同的环境封装的接口不一样。</p>
<h3 id="web-view页面分享"><a href="#web-view页面分享" class="headerlink" title="web-view页面分享"></a>web-view页面分享</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;web-view src=&quot;https://mp.weixin.qq.com/&quot; bindmessage&quot;bindGetMsg&quot;&gt;&lt;/web-view&gt;</span><br><span class="line"></span><br><span class="line">//向小程序发送消息，会在特定时机（小程序后退、组件销毁、分享）触发组件的message事件</span><br><span class="line">wx.miniProgram.postMessage(&#123;</span><br><span class="line">    data:&apos;foo&apos;</span><br><span class="line">&#125;)</span><br><span class="line">wx.miniProgram.postMessage(&#123; </span><br><span class="line">    data: &#123;foo: &apos;bar&apos;&#125; </span><br><span class="line">&#125;)</span><br><span class="line">bindGetMsg(e) &#123;</span><br><span class="line">    // e.detail = &#123; data &#125;，data是多次 postMessage 的参数组成的数组</span><br><span class="line">    // e.detail.data[0]</span><br><span class="line">    let options = e.detail.data[0]</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">        w_title: options.goods_name,</span><br><span class="line">        img: util.httpUrl + options.img,</span><br><span class="line">        share_url: &apos;/pages/detailed/detailed?team_id=&apos; + options.team_id + &apos;&amp;goods_id=&apos; + options.goods_id</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">//分享的时候获取这些data</span><br><span class="line">onShareAppMessage: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      title: this.data.w_title,</span><br><span class="line">      imageUrl: this.data.img,</span><br><span class="line">      path: this.data.share_url</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/wx/">wx</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2018/09/12/WithoutRepeatingSubstr/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2018/09/12/WithoutRepeatingSubstr/">
          无重复字符的最长子串问题</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2018/10/07/one-pix/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2018/10/07/one-pix/">
            移动端高清适配方案</a>
        </a>
    
  </div>

</nav>
 
	
	
</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				Contents
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#目录结构"><span class="toc-inner-text">目录结构</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#配置层"><span class="toc-inner-text">配置层</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#逻辑层"><span class="toc-inner-text">逻辑层</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#页面路由"><span class="toc-inner-text">页面路由</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#模块化"><span class="toc-inner-text">模块化</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#存储与请求"><span class="toc-inner-text">存储与请求</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#视图wxss"><span class="toc-inner-text">视图wxss</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#节点信息获取"><span class="toc-inner-text">节点信息获取</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#原理"><span class="toc-inner-text">原理</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#web-view页面分享"><span class="toc-inner-text">web-view页面分享</span></a></li></ol></li></ol>
			</div>
		</div>
	</div>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>
        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2017-
		
		2019		
	
		Mooory
		<br>
		Theme Nayo
		</div>			
	 
</footer>
Theme Nayo   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>